.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      display: none;
    }
    .username {
      margin: 0 10px;
      display: inline;
      font-size: 15px;
      position: relative;
      top: 3px;
      color: #2d8cf0; 
    }
  }
  
}
