.log-manage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .ivu-form {
    /*width: 100%;*/
    /*height: 50px;*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}